body {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400&display=swap');
body {
	margin: 0;
}

.container {
/*	max-width: 1024px;*/
	width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: itc avant garde gothic;
	font-weight: bold;
	line-height: 54px;
	color: #373f51;
}

* {
	box-sizing: border-box;
}

@font-face {
	font-family: itc avant garde gothic;
	src: url('https://pumpkin.fundflu.com/wp-content/themes/pumpkin-astra/fonts/ITC_Avant_Garde_Gothic_LT_Bold.otf');
}



.cta {
	color: #4A6BFF;
	border: 1px solid #4A6BFF;
	display: inline-block;
	padding: 12px 101px;
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	font-family: Nunito Sans;
	background: #fff;
	margin: 50px auto 20px;
	color: #fff;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .0rem rgba(130,138,145,.5);
}

.active{
  background-color:#4b6aff !important;
  color:#fff !important;
}


span.apy .active{
  background-color:#FEE300 !important;
  color:#373F51 !important;
}




.cta:hover {
	background-color: #4a6bff;
	cursor: pointer;
}

.rotate{
    -moz-transition: all 0s linear;
    -webkit-transition: all 0s linear;
    transition: all 0s linear;
}

.rotate.down{
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}

.sorting .dropdown-menu.show {
    top: 20px !important;
}

.fa.fa-chevron-down.rotate {
    color: #373f51;
    font-size: 15px;
    font-weight: 300;
}

.cta:hover a {
	color: #fff;
}

.cta a {
	color: #4A6BFF;
	text-decoration: none;
	text-transform: capitalize;
}

a:hover,
a:active,
a:focus {
	text-decoration: none
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 30px;
	letter-spacing: -0.5px;
	text-align: center;
	margin: 0;
}

h4 {
	font-size: 18px;
	color: #000;
	line-height: 24px;
}

h5 {
	font-size: 16px;
	text-align: center;
	line-height: 21px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	font-family: 'Nunito Sans', sans-serif;
	color: #373f51;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}


/*banner css start from here*/

section#banner-bg {
	background: #4b6aff;
	padding: 30px 0 0;
	position: relative;
}

.banner-box {
	margin: 0 auto;
	width: 100%;
}

section#explores .dropdown-menu {
	background: white;
	width: 373px;
	border-radius: 0;
	border: 0;
	box-shadow: rgb(0 0 0 / 20%) 0 2px 6px 0;
	padding: 30px 25px;
	margin-top:16px;
	border-radius: 8px;
}

section#explores .dropdown-item {
	display: initial;
	width: 100%;
	padding: 10px 30px;
	clear: both;
	font-weight: 700;
	color: #6d737e;
	white-space: nowrap;
	background-color: transparent;
	border: 1px solid #6d737e;
	border-radius: 30px;
	font-family: Nunito Sans;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
}

span.clrs a {
	font-size: 14px;
	font-family: Nunito Sans;
	font-weight: 600;
	line-height: 20px;
	padding: 15px 20px;
    display: inline-block;
    color: #4A6BFF;
}

span.apy {
	float: right;
}

span.apy a {
	background: #EEEFF1;
	font-size: 14px;
	line-height: 14px;
	font-weight: 700;
	padding: 15px 40px;
	color: #373f5178;
}

.buttonsss {
	margin-top: 40px;
}

span.apy button {
	background: #EEEFF1;
	font-size: 14px;
	line-height: 14px;
	font-weight: 700;
	padding: 15px 40px;
	color: #373f5178;
	border: 0px;
}

.banner-box ul {
	text-align: center;
	padding-bottom:29px;
}

.banner-box ul li {
	display: inline-block;
	list-style: none;
	padding: 0 15px;
}

.banner-box ul#dino-list li {
    display: block;
    list-style: none;
    padding: 5px 15px;
    width: 100%;
    text-align: left;
}

ul#dino-list li em {
        background: #fffffd;
    font-weight: 800;
    font-style: normal;
    color: #373f51;
}

.banner-box ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	font-family: itc avant garde gothic;
	padding: 0px 0 6px;
}

.banner-box h1 {
	font-size: 42px;
	line-height: 42px;
	color: #fff;
	text-align: center;
	font-weight: 700;
}

.banner-box p {
	color: #fff;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	padding: 24px 0 60px;
	font-family: Nunito Sans;
	width: 37%;
	margin: 0 auto;
}

.banner-box .input-group {
	width: 341px;
	margin: 0 auto;
	display: block;
}

.banner-box .input-group input.form-control {
	height: 48px;
    margin: 0 auto;
    border-radius: 30px !important;
    padding: 0 20px;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Nunito Sans',sans-serif !important;
    box-shadow: rgb(0 0 0 / 16%) 0 12px 26px 0;
}

.activess {
	border-bottom: 4px solid #FF6774;
}

.banner-box i.fa.fa-search {
	color: #4A6BFF;
	font-size: 18px;
	bottom: 15px;
	position: absolute;
	right: 20px;
	font-weight: 400;
}

.find-right {
	position: absolute;
	bottom: 0;
	right: 17rem;
}

ul#dino-list {
    position: absolute;
    background: #fff;
    top: 16px;
    width: 100%;
}

/*banner css end here*/


.sorting {
	float: right;
}

section#explores {
	padding: 30px 0;
}

.explore-box h2 {
	font-size: 24px;
	line-height: 24px;
	color: #373f51;
	margin-bottom: 25px;
	font-weight: 700;
	font-family: ﻿"Gothic Bold", sans-serif;
}

.expl-btnss.right-tex button#dropdownMenuButton {
    position: relative;
    right: -12.5rem;
}

label.btn.btn-primary.custms {
	/* display: initial; */
	width: 100%;
	padding: 12px 12px;
	clear: both;
	font-weight: 700;
	color: #373F51;
	white-space: nowrap;
	background-color: transparent;
	border: 1px solid #6d737e;
	border-radius: 30px !important;
	font-family: Nunito Sans;
	font-size: 12px;
	/*line-height: 14px;*/
	text-align: center;
	margin: 0 5px;
}

.hidden {
    display: none !important;
}

button:focus {
    outline: 1px dotted;
    outline: 0px auto -webkit-focus-ring-color !important;
}

ul.my-list {
    display: none;
}

ul.my-list {
    position: absolute;
    background: #fff;
    width: 100%;
    border-radius: 8px;
    padding:10px 0;
    z-index: 2;
    margin-top: 16px;
    box-shadow: rgb(0 0 0 / 16%) 0 12px 26px 0;
}

ul.my-list li {
    display: block;
    list-style: none;
    padding: 5px 15px;
    text-align: left !important;
}

ul.my-list .banner-box ul li {
    display: block;
    list-style: none;
    padding: 0 15px;
    text-align: left !important;
}

ul.my-list li a {
    text-decoration: none;
    color: #373f51;
    font-size: 14px;
    font-weight: 400;
    line-height:30px;
    padding: 0px 0 6px;
    font-family: Nunito Sans !important;
}

ul.my-list li a:hover {
    color: #4A6BFF;
}


/*ul.my-list li a b {
    margin-left: 7px;
}*/


.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #4A6BFF;
	border-color: #4A6BFF;
}


/* The container */

.mmmcv {
	display: block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 15px;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: Nunito Sans;
	line-height: 20px;
	font-weight: 600;
	color: #373F51;
}


/* Hide the browser's default checkbox */


section#pets-pumpkin .active {
    background-color: #4b6aff00 !important;
    color: #fff !important;
}

.mmmcv input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}


/* Create a custom checkbox */

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 18px;
	width: 18px;
	background-color: #fff;
	border: 2px solid #373f51;
	border-radius: 2px;
}


/* On mouse-over, add a grey background color */

.mmmcv:hover input~.checkmark {
	background-color: #fff;
}


/* When the checkbox is checked, add a blue background */

.mmmcv input:checked~.checkmark {
	background-color: #4A6BFF;
	border: 2px solid #4A6BFF;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}


/* Show the checkmark when checked */

.mmmcv input:checked~.checkmark:after {
	display: block;
}


/* Style the checkmark/indicator */

.mmmcv .checkmark:after {
	left: 5px;
	top: 2px;
	width: 5px;
	height: 8px;
	border: solid white;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

h4.g-effert {
	font-size: 14px;
	line-height: 20px;
	font-weight: 800;
	padding: 10px 0 5px;
	color: #373f51;
	font-family: Nunito Sans;
}

section#explores button.btn.btn-secondary {
	color: #4A6BFF;
	background: #0000;
	border: 1px solid #4b6aff;
	border-radius: 30px;
	/*width: 140px;*/
	font-size: 12px;
	font-weight: 700;
	font-family: Nunito Sans;
	padding: 13px 37px;
	margin: 0 5px 25px;
}

.popover-content {
	padding: 25px 14px !important;
	font-size: 12px;
	line-height: 14px;
	font-weight: 700;
	font-family: Nunito Sans;
	width: 375px;
	background: #fff;
	border-radius: 8px;
}

.popover.fade.bottom.in {
	border: none;
}

section#explores .dropdown-toggle::after {
	display: inline-block;
	margin-left: 0;
	vertical-align: .255em;
	content: "";
	border-top: 0.0em solid;
	border-right: .0em solid transparent;
	border-bottom: 0;
	border-left: .0em solid transparent;
}

.expl-btnss.right-tex {
	    margin-left: 40px;
}

.sneezing.wored {
	margin-top: -15px;
	margin-left: 0px;
}

.sneezing h3 {
	line-height: 22px;
	font-size: 18px;
	letter-spacing: -0.2px;
	transform: rotate(-1deg);
	background: #4a6bff;
	width: auto;
	box-shadow: 10px -5px #4a6bff, -10px -5px #4a6bff, 10px 5px #4a6bff, -10px 5px #4a6bff !important;
	display: inline-block;
}

.sneezing.wored h3 span {
	color: white !important;
}

.explr-category {
	text-align: center;
	box-shadow: rgb(0 0 0 / 20%) 0 2px 6px 0;
	height:305px;
	margin-top: 25px;
}

.paly a {
	font-size: 12px;
	line-height: 14px;
	color: #6D737E;
	font-weight: 700;
	font-family: Nunito Sans;
}

.paly {
    margin-top: 15px;
    color: #6D737E;
}

.paly i.fa.fa-circle {
    font-size: 6px;
}

button.loads-more-posts {
    color: #4A6BFF;
    border: 1px solid #4A6BFF;
    display: inline-block;
    padding: 12px 101px !important;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    font-family: Nunito Sans;
    /* background: #fff; */
    margin: 20px auto 20px;
    background: #fff;
    margin-top:45px;
}

button.loads-more-posts:hover{
	background: #4A6BFF;
	color: #fff;
}


li.noResults.match {
    font-weight: 600 !important;
    font-style: italic !important;
    text-align: center !important;
    padding: 15px 15px 50px;
        font-family: Nunito Sans;
}

span.qsearchlisting i.fa.fa-close {
    color: #4A6BFF;
   font-size: 18px;
   bottom: 15px;
   position: absolute;
   right: 20px;
   font-weight: 400;
   cursor: pointer;
}


.explr-category img {
	width: 100%;
}

.sorting p {
	color: #6D737E;
	font-size: 14px;
	line-height: 20px;
	font-weight: 800;
	font-family: Nunito Sans;
	margin: 0;
}

span.sort {
	    color: #373f51;
    padding-left: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    font-family: Nunito Sans;
}

span.popur {
	color: #4A6BFF;
	padding-right:5px;
	font-weight: 700;
	font-size: 14px;
    line-height: 14px;
    font-family: Nunito Sans;
}

span.filssr {
	color: #373F51;
}

.gfgj {
	background: white;
	border-radius: 0;
	border: 0;
	padding: 50px;
	margin-top: -20px;
	border-radius: 8px;
}

.white-box-new h3 {
	font-size: 16px;
	line-height: 20px;
	text-align: left;
	font-weight: 700;
	font-family: itc avant garde gothic;
	letter-spacing: -0.2px;
	border-bottom: 1px solid #c4c4c4;
	margin-bottom: 20px;
	padding: 10px 0;
	color: #373F51;
}

.gooming-box {
	margin-bottom: 20px;
}

.mng-this label.btn.btn-primary.custms {
	padding: 6.5px 12px;
	box-shadow: rgb(0 0 0 / 20%) 0 2px 6px 0;
	border: 0;
}

.sorting .wddw{
	color: #6D737E;
font-size: 14px;
line-height: 20px;
font-weight: 800;
font-family: Nunito Sans;
margin: 0;
}

.filssr {
    display: inline-block;
}

 section#explores .sorting button.btn.btn-secondary {
    color: #4A6BFF;
    background: #0000;
    border:0px solid #fff;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 700;
    font-family: Nunito Sans;
    padding: 0px 0px;
    margin: 0px 0px 0px;
}

.btn-group.btn-group-toggle.d-flex.flex-column.flex-md-row.d-blocjk {
    display: block !important;
}

.poulav a {
    color: #373f51;
    font-size: 14px;
    font-family: Nunito Sans;
    font-weight:600;
}

.poulav {
    padding: 5px 0px;
}

section#explores .sorting .dropdown-menu {
    background: white;
    width: auto;
    border-radius: 0;
    border: 0;
    box-shadow: rgb(0 0 0 / 20%) 0 2px 6px 0;
    padding:15px;
    margin-top: -20px;
    border-radius: 8px;
}

.customcb {
	width: 0px;
	height: auto;
	margin: 0px 0 0px 0;
	/*background: #ddd;*/
	border-radius: 100%;
	position: relative;
	/*-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, .5);
  box-shadow: 0 0px 0px rgba(0, 0, 0, .5);*/
}

.customcb label.inner {
	display: block;
	width: 18px;
	height: 18px;
	border-radius: 100px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	cursor: pointer;
	position: absolute;
	top: 4px;
	left: 0px;
	z-index: 1;
	background: red;
}

.black.customcb label.inner {
	background: #000;
}

.cream.customcb label.inner {
	background: #F0E9E2;
}

.red.customcb label.inner {
	background: #CD7554;
}

.blue.customcb label.inner {
	background: #9FAFBF;
}

.gold.customcb label.inner {
	background: #F3BE78;
}

.white.customcb label.inner {
	background: #ffffff;
	border: 1px solid #c4c4c4;
}

.brown.customcb label.inner {
	background: #9B785C;
}

span.filssr i.fa.fa-chevron-down {
    color: #373f51;
    font-size: 17px;
    font-weight: 300;
}

.gray.customcb label.inner {
	background: #C4C4C4;
}

.yellow.customcb label.inner {
	background: #FFE8B5;
}

.white-box-new.mng-this .btn-group {
	margin-bottom: 20px;
}

.customcb label.outer {
	margin-left: 25px;
	margin-top: 5px;
	color: #373F51;
}

.customcb [type=checkbox] {
	display: none
}

.black.customcb input[type=checkbox]:checked+label.inner {
	background: #000;
	border: 2px solid #fff;
}

.cream.customcb input[type=checkbox]:checked+label.inner {
	background: #F0E9E2;
	border: 2px solid #fff;
}

.red.customcb input[type=checkbox]:checked+label.inner {
	background: #CD7554;
	border: 2px solid #fff;
}

.blue.customcb input[type=checkbox]:checked+label.inner {
	background: #9FAFBF;
	border: 2px solid #fff;
}

.gold.customcb input[type=checkbox]:checked+label.inner {
	background: #F3BE78;
	border: 2px solid #fff;
}

.white.customcb input[type=checkbox]:checked+label.inner {
	background: #fff;
	border: 2px solid #fff;
}

.brown.customcb input[type=checkbox]:checked+label.inner {
	background: #9B785C;
	border: 2px solid #fff;
}

.gray.customcb input[type=checkbox]:checked+label.inner {
	background: #C4C4C4;
	border: 2px solid #fff;
}

.yellow.customcb input[type=checkbox]:checked+label.inner {
	background: #FFE8B5;
	border: 2px solid #fff;
}

.gooming-box label.mmmcv {
	float: left;
	width: 50%;
}
.expl-btnss.right-tex .dropdown, .dropleft, .dropright, .dropup{
	position: unset;
}
section#explores .expl-btnss.right-tex .dropdown .dropdown-menu{
    width: 100%;
    transform: unset !important;
    top: 70% !important;
}
section#explores .expl-btnss.right-tex .dropdown .dropdown-menu .gfgj{
	 width: 100%;
}

/*explore css end here*/


/*needideas css start from here*/

section#pets-pumpkin .cta {
	color: #4A6BFF;
	border: 1px solid #4A6BFF;
	display: inline-block;
	padding: 12px 101px;
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	font-family: Nunito Sans;
	/*background: #fff;*/
	margin:20px auto 20px;
	color: #fff;
}

section#pets-pumpkin .owl-dots {
    margin-top: 20px;
    text-align: center;
}

section#pets-pumpkin {
	background: #fee300;
	padding: 50px 0;
}

.pets-save-box h3 {
	font-size: 16px;
	color: #373f51;
	font-weight: 700;
	line-height: 20px;
	padding: 15px 0px;
}

.pets-save-box h3 a {
    color: #373f51 !important;
}

.pets-save-box {
	text-align: center;
	box-shadow: rgb(0 0 0 / 20%) 0 2px 6px 0;
	height:300px;
	margin-top: 25px;
	background: #fff;
}

.mng-texa h2 {
	font-size: 30px;
	line-height: 34px;
	color: #373f51;
	font-weight: 700;

}

.mng-texa p {
	font-size: 16px;
	line-height: 20px;
	color: #373f51;
	font-weight: 600;
	font-family: Nunito Sans;
	margin-top: 15px;
}

.mng-texa {
	text-align: center;
}

section#pets-pumpkin span {
	font-size: 70px;
	color: #373f51;
	line-height: 24px;
	font-weight: 400;
}

section#pets-pumpkin button.owl-prev {
	position: absolute;
	top: 40%;
	height: 35px;
	width: 35px;
	left: -4rem;
	border-radius: 4px;
}

section#pets-pumpkin button.owl-next {
	position: absolute;
	top: 40%;
	right: -4rem;
	border-radius: 4px;
	height: 35px;
	width: 35px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #373f51 !important;
}

.owl-theme .owl-dots .owl-dot span {
    /*width: 13px !important;
    height: 13px !important;
    margin: 20px 7px !important;
    background: #fee300 !important;
    border: 2px solid #373f51;*/

    margin: 20px 7px !important;
    background: #fee300 !important;
    border: 6px solid #373f51;
    font-size: 0px !important;
    border-radius: 100%;
}

section#pets-pumpkin .owl-theme .owl-nav [class*=owl-]:hover {
    background: #fee300;
    color: #FFF;
    text-decoration: none;
}


/*needideas css end here*/



/*want to help css start from here*/

.bottom-footer {
    padding: 35px 45px 45px;
    background: #4a6bff;
    margin-bottom: 120px;
    margin-left: 25px;
    width: 720px;
    margin: 0 auto;
}

.bottom-footer h2 {
    letter-spacing: -0.5px;
    color: #fff;
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
    margin-bottom: 25px;
    width: 59%;
}

.want-help input[type="text"] {
    width: 100%;
    width: 277px;
    border: 0;
    height: 48px;
    border-radius: 0px;
    margin-bottom: 15px;
    font-family: "Nunito Sans",sans-serif;
    font-weight: 700;
    color: #c4c4c4;
    padding: 19px;
    font-size: 14px;
}

section.main-ft {
    padding:50px 0;
}


.want-help input[type="submit"] {
    font-family: "Nunito Sans",sans-serif;
    color: #373f51;
    font-size: 14px;
    font-weight:700;
    border-radius: 0;
    border-radius: 0;
    background-color: #fee300;
    height: 48px;
    width: 277px;
    padding: 10px;
    border: 0;
    line-height: 14px;
}

.Pretzel {
    position: absolute;
    bottom: -45px;
    right: 0px;
}

.Pretzel img {
    width: 300px;
    object-fit: cover;
}


section#mobile-show {
    display: none;
}


.explr-category {
    height: auto;
    padding-bottom: 25px;
}

.banner-box {
    padding: 0 15px;
}

.banner-box h1 {
    font-size:42px;
    line-height:42px;
    margin: 0;
}


p.nres3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    width: 60%;
    margin: 0 auto;
	padding-bottom: 25px;
}

h4.nreslt {
    font-weight: 700;
    text-align: center;
    width: 100%;
    font-size: 24px;
    line-height: 24px;
	margin-bottom:15px;
	margin-top:50px;
}
/*want to help  css end here*/

.main-header-bar.ast-sticky-active {
    box-shadow: 0 0px 0px rgb(0 0 0 / 20%);
}

.bottom-footer input[type="submit"]:hover:enabled {
    background-color: #fee300 !important;
    color: #373f51;
}
span.mfiltercount {
    color: #4A6BFF;
}


@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media only screen and (max-width:767px) {



	
	h4.nreslt {
	margin-top:25px;
}
	
	p.nres3 {
    width: 90%;
	}

	.banner-box p {
    width: 100%;
	}

	.find-right {
    position: absolute;
    bottom: 0;
    right: 0;
	}

	.bottom-footer {
    margin-left: 0px;
    padding: 32px 32px 32px;
        width: 100%;
        height: auto;
	}

	.bottom-footer h2 {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    width: 100%;
	}

	.want-help input[type="text"] {
    width: 100%;
	}

	.want-help input[type="submit"] {
    width: 100%;
	}

	.Pretzel {
    position: inherit;
    bottom: -32px;
    right: 0px;
	}


	section#pets-pumpkin {
    background: #fee300;
    padding: 50px 30px;
	}

	section#pets-pumpkin button.owl-prev {
    left: -2rem;
	}

	section#pets-pumpkin button.owl-next {
    right: -2rem;
	}




	/*mobile code start */

.accord {
    border: 1px solid #4A6BFF;
    border-radius: 30px !important;
    width: 100%;
    padding: 7px 20px !important;
    background: #fff;
    margin-top: 40px;
}

.filter {
    color: #4A6BFF;
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    font-family: Nunito Sans;
}


.union {
    float: right;
}

.mng-alls h3 {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    line-height: 22px;
    letter-spacing: -0.2px;
    padding-bottom: 20px;
    color: #373F51;
    font-family: ﻿"Gothic Bold", sans-serif;
}

.modal-body.mng-alls {
    margin-top: 30px;
}

.modal-body {
    padding: 0rem 1rem;
}

.modal-header {
    border: 0px;
    padding: 30px 30px 0 !important;
}

.modal-footer{
	 border: 0px;
}

label.btn.btn-primary.custms {
    width: 99px;
    height: 48px;
    color: #373F51;
}

section#mobile-show .modal-dialog {
    margin: 0;
    background: white;
}

section#mobile-show .modal-content {
    padding: 20px 30px;
}

.accordsss {
    background: #fff;
    border: 0;
    text-align: left;
    
}

.accordsss .filter{
	font-size: 18px;
	color: #4A6BFF;
	line-height: 22px;
	font-weight: 700;
	letter-spacing: -0.2px;
}


.chervo .fa.fa-chevron-down {
    font-weight: 400;
    margin-left: 10px;
    color: #4A6BFF;
}


.modal-footer {
   background: #4a6bff;
    padding: 23px 30px !important;
    margin-top: 20px;
    width: 100%;
    position: sticky;
    bottom: 0;
    z-index: 999;
    border-top: 0px solid #000 !important;
}

.closeses {
    border: 0;
    background: #fff;
    padding: 14px 15px !important;
    color: #4a6bff;
    font-size: 14px;
    line-height:14px;
}

.save-btn {
    background: #fee300;
    border: 0;
    padding: 14px 25px !important;
    font-size: 14px;
    line-height:14px;
	color:#373f51 !important;
}

.save-btn:focus{
    background: #fee300 !important;
}

.brdssss {
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    font-weight: 700;
    font-family: Nunito Sans;
    padding: 0 35px 0 0px !important;
}

body #gladlyChat_container.preload {
    z-index: 1 !important;
}

body button.accordsss button:focus, .menu-toggle:hover, button:hover, .ast-button:hover, .button:hover, input[type=reset]:hover, input[type=reset]:focus, input#submit:hover, input#submit:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="submit"]:hover, input[type="submit"]:focus {
    color: #4A6BFF !important;
    background-color: #4a6bff00 !important;
    border:0px solid #4a6bff00 !important;
}




 div#exampleModal button:focus span.filter {
    color: #4A6BFF !important;
}



.save-btn:hover {
    background: #fee300 !important;
    border: 0 !important;
    padding: 14px 25px !important;
    font-size: 14px;
    line-height: 14px;
    color: #373f51 !important;
}

.closeses:hover{
	background: #fff !important;
	border: 0 !important;
	padding: 14px 15px !important;
    color: #4a6bff;
    font-size: 14px;
    line-height: 14px;
}

.modal-header {
    border-bottom:0px solid #e9ecef !important;
}

.modal-header .close:hover{
	font-size: 30px !important;
    font-weight: 100 !important;
    color: #fff !important;
    text-shadow: 0 0px 0 #fff !important;
    opacity: 1 !important;
    background: #6d737e !important;
    border-radius: 100% !important;
    height: 36px;
    width: 36px;
    padding: 0 !important;
}

/*.nx-me:hover{
    height: 40px !important;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 13px;
    background-color: #fee300 !important;
    border: none;
    margin-top: 0px;
    padding: 10px 8px;
    margin-top: 0px;
    font-weight: 600;
}


section#try-mobile .create-butns:hover {
    color: #373f51 !important;
}*/

body button.accordsss span.mfiltercount {
    color: #4A6BFF;
}

	span.mfiltercount {
    color: #fff;
    margin-left:5px;
}


/*body section#mobile-show button:focus, .menu-toggle:hover, button:hover, .ast-button:hover, .button:hover, input[type=reset]:hover, input[type=reset]:focus, input#submit:hover, input#submit:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="submit"]:hover, input[type="submit"]:focus {
    color: #fdfdfd !important;
    background-color: #fff !important;
    border: 1px solid #4a6bff !important;
}


section#mobile-show button:focus span.filter {
    color: #4A6BFF !important;
}


section#mobile-show span.mfiltercount {
    color: #4A6BFF !important;
}
*/

button:focus span.filter {
    color: #fff;
}

 


button:focus span.union img{
filter: brightness(0) invert(1);
}



.row.position-relative {
    display: none;
}

.explore-box h2 {
    display: none;
}


section#pets-pumpkin .cta {
    padding: 12px 60px;
}


section#mobile-show {
    display: block;
    padding: 0 15px;
}


.modal-body.mng-alls.no-marg {
    margin-top: 0px;
}

.pets-save-box {
    height: auto;
}


.mng-texa p {
    font-size: 14px;
}

.mng-texa h2 {
    font-size: 24px;
    line-height: 34px;
    color: #373f51;
} 

.sorting {
    float: none;
    padding: 0px 15px;
}


span.sort {
        padding-left: 6px;
}



.close {
    float: right;
    font-size: 30px !important;
    font-weight: 100 !important;
    line-height: 0;
    color: #fff !important;
    text-shadow: 0 0px 0 #fff !important;
    opacity: 1 !important;
    background: #6d737e !important;
    border-radius: 100% !important;
    height: 36px;
    width: 36px;
    padding: 0 !important;
}

section#mobile-show .modal-body{
	padding: 0rem 1rem !important;
}


.sorting .dropdown-menu.show {
    transform: translate3d(-107px, 25px, 0px);
}

button.close span {
    position: relative;
    top: -4px;
}


.ast-small-footer-wrap {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.ast-small-footer-section {
    padding-left: 15px !important;
}

header#masthead {
    height: 0;
}


/*mobile code end */


.banner-box {
    padding: 0 30px;
}

.banner-box .input-group {
    width: 100%;
}


div#results {
    padding: 0 15px;
}


section.main-ft {
    padding: 50px 15px;
}

section#pets-pumpkin .pets {
    padding: 0 15px;
}


.banner-box h1 {
    font-size: 30px;
    line-height: 30px;
}

.banner-box p {
    font-size: 14px;
    line-height: 20px;
  
}








}








.ast-container {
     max-width: 100%;
    width: 100%;
}
input.submitfilter {
    background: #EEEFF1;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    padding: 15px 40px;
    color: #373f5178;
    border: 0px;
    font-family: 'Nunito Sans',sans-serif !important;
}
input[disabled] {
    cursor: not-allowed !important;
}
input[type="submit"]:hover{
	background-color:#eeeff1 !important;
}

input[type="submit"]:hover:enabled{
    background-color: #FEE300 !important;
}
span.breed_result_count {
    display: none;
}


select#myselect.decorated option:hover {
    box-shadow: 0 0 10px 100px #1882A8 inset;
	background:red !important;
}

select#myselect {
   border: 0;
    font-family: Nunito Sans;
    font-size: 14px;
    font-weight: 700;
    color: #373f51;
}
#more_posts_filters{
	display:none;
}








